BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/25/2019  09:49:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE TX.obj TO TX RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  TX.obj (TX)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LSTXDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  TX (TX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?TX
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002EH     UNIT         ?DT?TX
            IDATA   0050H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0025H     UNIT         ?XD?TX
            XDATA   0025H     0004H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_NMS?TX
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0218H     UNIT         ?C?LIB_CODE
            CODE    023EH     013DH     UNIT         ?PR?MAIN?TX
            CODE    037BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0407H     007DH     UNIT         ?PR?UART_SER?TX
            CODE    0484H     0074H     UNIT         ?PR?_CONVERSION?TX
            CODE    04F8H     005DH     UNIT         ?C_INITSEG
            CODE    0555H     004EH     UNIT         ?PR?INIT_DTH11?TX
            CODE    05A3H     004AH     UNIT         ?PR?INIT_NRF24L01?TX
            CODE    05EDH     003BH     UNIT         ?PR?_SPI_WRITE_BUF?TX
            CODE    0628H     0034H     UNIT         ?PR?MULTIPLE_READ_BH1750?TX
            CODE    065CH     0033H     UNIT         ?PR?DTH11_RD_CHAR?TX
            CODE    068FH     002BH     UNIT         ?PR?_NRF24L01_TXPACKET?TX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2019  09:49:40  PAGE 2


            CODE    06BAH     002AH     UNIT         ?PR?DTH11_DUSHU?TX
            CODE    06E4H     0027H     UNIT         ?PR?_DELAY?TX
            CODE    070BH     0027H     UNIT         ?PR?BH1750_RECVBYTE?TX
            CODE    0732H     0024H     UNIT         ?PR?_SPI_RW?TX
            CODE    0756H     0022H     UNIT         ?PR?_BH1750_SENDBYTE?TX
            CODE    0778H     0020H     UNIT         ?PR?_DELAY_MS?TX
            CODE    0798H     0016H     UNIT         ?PR?UARTINIT?TX
            CODE    07AEH     0013H     UNIT         ?PR?_SPI_RW_REG?TX
            CODE    07C1H     0012H     UNIT         ?PR?_SINGLE_WRITE_BH1750?TX
            CODE    07D3H     0011H     UNIT         ?PR?DELAY5US?TX
            CODE    07E4H     000FH     UNIT         ?PR?_INERDELAY_US?TX
            CODE    07F3H     000FH     UNIT         ?PR?DELAY5MS?TX
            CODE    0802H     000FH     UNIT         ?PR?BH1750_START?TX
            CODE    0811H     000EH     UNIT         ?PR?BH1750_SENDACK?TX
            CODE    081FH     000CH     UNIT         ?PR?BH1750_STOP?TX
            CODE    082BH     000CH     UNIT         ?PR?BH1750_RECVACK?TX
            CODE    0837H     0005H     UNIT         ?PR?INIT_BH1750?TX



OVERLAY MAP OF MODULE:   TX (TX)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?PR?UART_SER?TX                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?TX

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?TX
  +--> ?C_INITSEG

?PR?MAIN?TX                         -----    -----      -----    -----      0025H    0004H
  +--> ?PR?_DELAY?TX
  +--> ?PR?UARTINIT?TX
  +--> ?PR?INIT_BH1750?TX
  +--> ?PR?_SINGLE_WRITE_BH1750?TX
  +--> ?PR?_DELAY_NMS?TX
  +--> ?PR?MULTIPLE_READ_BH1750?TX
  +--> ?PR?DTH11_DUSHU?TX
  +--> ?PR?_CONVERSION?TX
  +--> ?PR?INIT_NRF24L01?TX
  +--> ?PR?_NRF24L01_TXPACKET?TX
  +--> ?PR?_SPI_RW_REG?TX

?PR?INIT_BH1750?TX                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_BH1750?TX

?PR?_SINGLE_WRITE_BH1750?TX         -----    -----      -----    -----      -----    -----
  +--> ?PR?BH1750_START?TX
  +--> ?PR?_BH1750_SENDBYTE?TX
  +--> ?PR?BH1750_STOP?TX

?PR?BH1750_START?TX                 -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2019  09:49:40  PAGE 3


  +--> ?PR?DELAY5US?TX

?PR?_BH1750_SENDBYTE?TX             -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?TX
  +--> ?PR?BH1750_RECVACK?TX

?PR?BH1750_RECVACK?TX               -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?TX

?PR?BH1750_STOP?TX                  -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?TX

?PR?MULTIPLE_READ_BH1750?TX         -----    -----      -----    -----      -----    -----
  +--> ?PR?BH1750_START?TX
  +--> ?PR?_BH1750_SENDBYTE?TX
  +--> ?PR?BH1750_RECVBYTE?TX
  +--> ?PR?BH1750_SENDACK?TX
  +--> ?PR?BH1750_STOP?TX
  +--> ?PR?DELAY5MS?TX

?PR?BH1750_RECVBYTE?TX              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?TX

?PR?BH1750_SENDACK?TX               0021H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?DELAY5US?TX

?PR?DTH11_DUSHU?TX                  -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_DTH11?TX
  +--> ?PR?DTH11_RD_CHAR?TX

?PR?INIT_DTH11?TX                   0021H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?TX

?PR?INIT_NRF24L01?TX                -----    -----      -----    -----      -----    -----
  +--> ?PR?_INERDELAY_US?TX
  +--> ?PR?_SPI_WRITE_BUF?TX
  +--> ?PR?_SPI_RW_REG?TX

?PR?_SPI_WRITE_BUF?TX               -----    -----      000BH    0005H      -----    -----
  +--> ?PR?_SPI_RW?TX

?PR?_SPI_RW_REG?TX                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_SPI_RW?TX

?PR?_NRF24L01_TXPACKET?TX           -----    -----      0008H    0003H      -----    -----
  +--> ?PR?_SPI_WRITE_BUF?TX
  +--> ?PR?_SPI_RW_REG?TX
  +--> ?PR?_INERDELAY_US?TX



SYMBOL TABLE OF MODULE:  TX (TX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TX
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2019  09:49:40  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0022H         PUBLIC        ISP_TRIG
  B:00A8H.7       PUBLIC        EA
  B:0090H.1       PUBLIC        LED1
  B:0090H.4       PUBLIC        LED2
  B:0080H.0       PUBLIC        CE
  C:0407H         PUBLIC        UART_SER
  C:07F3H         PUBLIC        Delay5ms
  C:07C1H         PUBLIC        _Single_Write_BH1750
  D:00A8H         PUBLIC        IE
  C:07D3H         PUBLIC        Delay5us
  C:05A3H         PUBLIC        init_NRF24L01
  D:0024H         PUBLIC        RX_ADDRESS
  B:00A0H.7       PUBLIC        DQ
  C:0811H         PUBLIC        BH1750_SendACK
  D:0029H         PUBLIC        TX_ADDRESS
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:082BH         PUBLIC        BH1750_RecvACK
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:0020H.6       PUBLIC        RX_DR
  D:002EH         PUBLIC        ISP_CMD
  B:0020H.5       PUBLIC        TX_DS
  C:068FH         PUBLIC        _nRF24L01_TxPacket
  C:023EH         PUBLIC        main
  X:0000H         PUBLIC        qian
  X:0001H         PUBLIC        bai
  C:06BAH         PUBLIC        DTH11_DUSHU
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0030H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  C:0798H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0032H         PUBLIC        ISP_ADDRL
  B:0080H.4       PUBLIC        MOSI
  B:0080H.2       PUBLIC        MISO
  D:0034H         PUBLIC        dat
  C:065CH         PUBLIC        DTH11_RD_CHAR
  C:0555H         PUBLIC        Init_DTH11
  C:0003H         PUBLIC        _delay_nms
  D:003AH         PUBLIC        pm25
  X:0002H         PUBLIC        shi
  D:003CH         PUBLIC        tem
  X:0003H         PUBLIC        wan
  D:0020H         PUBLIC        sta
  C:0802H         PUBLIC        BH1750_Start
  D:003DH         PUBLIC        guangzhao
  D:003FH         PUBLIC        hum
  X:0004H         PUBLIC        ge
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2019  09:49:40  PAGE 5


  C:0484H         PUBLIC        _conversion
  D:0040H         PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  C:0837H         PUBLIC        Init_BH1750
  D:008BH         PUBLIC        TL1
  C:0778H         PUBLIC        _delay_ms
  D:0042H         PUBLIC        ISP_CONTR
  B:0088H.6       PUBLIC        TR1
  B:00A0H.2       PUBLIC        SDA
  C:05F4H         PUBLIC        _SPI_Write_Buf
  C:0756H         PUBLIC        _BH1750_SendByte
  D:0044H         PUBLIC        BUF
  D:004CH         PUBLIC        flagcom
  C:081FH         PUBLIC        BH1750_Stop
  B:0080H.1       PUBLIC        SCK
  C:070BH         PUBLIC        BH1750_RecvByte
  B:00A0H.1       PUBLIC        SCL
  B:0080H.5       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  D:004DH         PUBLIC        ISP_DATA
  C:0628H         PUBLIC        Multiple_Read_BH1750
  D:004FH         PUBLIC        k
  X:0005H         PUBLIC        TxBuf
  C:07E4H         PUBLIC        _inerDelay_us
  B:0020H.4       PUBLIC        MAX_RT
  C:06E8H         PUBLIC        _Delay
  C:07AEH         PUBLIC        _SPI_RW_Reg
  C:0732H         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  C:06E4H         SYMBOL        L?0115
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  C:06E4H         SYMBOL        L?0115
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:06E8H         LINE#         102
  C:06E8H         LINE#         103
  C:06E8H         LINE#         105
  C:06F9H         LINE#         106
  C:070AH         LINE#         107
  -------         ENDPROC       _DELAY
  -------         PROC          _INERDELAY_US
  D:0007H         SYMBOL        n
  C:07E4H         LINE#         116
  C:07E4H         LINE#         117
  C:07E4H         LINE#         118
  C:07EEH         LINE#         119
  C:07F2H         LINE#         120
  -------         ENDPROC       _INERDELAY_US
  -------         PROC          DELAY5MS
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:07F3H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2019  09:49:40  PAGE 6


  C:07F3H         LINE#         124
  C:07F3H         LINE#         125
  C:07F7H         LINE#         127
  C:0801H         LINE#         128
  -------         ENDPROC       DELAY5MS
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         130
  C:0003H         LINE#         131
  C:0003H         LINE#         133
  C:000DH         LINE#         134
  C:000DH         LINE#         135
  C:0010H         LINE#         136
  C:0022H         LINE#         137
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          DELAY5US
  C:07D3H         LINE#         139
  C:07D3H         LINE#         140
  C:07D3H         LINE#         141
  C:07D7H         LINE#         142
  C:07DBH         LINE#         143
  C:07DFH         LINE#         144
  C:07E3H         LINE#         145
  -------         ENDPROC       DELAY5US
  -------         PROC          INIT_NRF24L01
  C:05A3H         LINE#         150
  C:05A3H         LINE#         151
  C:05A3H         LINE#         152
  C:05A8H         LINE#         153
  C:05AAH         LINE#         154
  C:05ACH         LINE#         155
  C:05AEH         LINE#         156
  C:05BCH         LINE#         157
  C:05C3H         LINE#         158
  C:05CAH         LINE#         159
  C:05D1H         LINE#         160
  C:05D8H         LINE#         161
  C:05DFH         LINE#         162
  C:05E6H         LINE#         163
  -------         ENDPROC       INIT_NRF24L01
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        uchar
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:0732H         LINE#         170
  C:0732H         LINE#         171
  C:0732H         LINE#         173
  C:073EH         LINE#         174
  C:073EH         LINE#         175
  C:0742H         LINE#         176
  C:0746H         LINE#         177
  C:0748H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2019  09:49:40  PAGE 7


  C:074EH         LINE#         179
  C:0750H         LINE#         180
  C:0753H         LINE#         181
  C:0755H         LINE#         182
  -------         ENDPROC       _SPI_RW
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:07AEH         LINE#         201
  C:07AEH         LINE#         202
  C:07AEH         LINE#         205
  C:07B0H         LINE#         206
  C:07B5H         LINE#         207
  C:07BAH         LINE#         208
  C:07BCH         LINE#         210
  C:07C0H         LINE#         211
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:000CH         SYMBOL        pBuf
  D:000FH         SYMBOL        uchars
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        uchar_ctr
  -------         ENDDO         
  C:05F4H         LINE#         234
  C:05FAH         LINE#         235
  C:05FAH         LINE#         238
  C:05FCH         LINE#         239
  C:0601H         LINE#         240
  C:0609H         LINE#         241
  C:0621H         LINE#         242
  C:0623H         LINE#         243
  C:0627H         LINE#         244
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          _NRF24L01_TXPACKET
  D:0008H         SYMBOL        tx_buf
  C:068FH         LINE#         277
  C:0695H         LINE#         278
  C:0695H         LINE#         279
  C:0697H         LINE#         280
  C:069EH         LINE#         281
  C:06ACH         LINE#         282
  C:06B3H         LINE#         283
  C:06B5H         LINE#         284
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2019  09:49:40  PAGE 8


  C:0778H         LINE#         289
  C:0778H         LINE#         290
  C:0778H         LINE#         292
  C:0782H         LINE#         293
  C:0782H         LINE#         294
  C:0785H         LINE#         295
  C:0797H         LINE#         296
  -------         ENDPROC       _DELAY_MS
  -------         PROC          INIT_DTH11
  -------         DO            
  B:0021H.0       SYMBOL        flag
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:0555H         LINE#         299
  C:0555H         LINE#         300
  C:0555H         LINE#         303
  C:0557H         LINE#         304
  C:055EH         LINE#         305
  C:0560H         LINE#         306
  C:056FH         LINE#         307
  C:057EH         LINE#         308
  C:0582H         LINE#         309
  C:0591H         LINE#         310
  C:05A0H         LINE#         311
  C:05A2H         LINE#         312
  -------         ENDPROC       INIT_DTH11
  -------         PROC          DTH11_RD_CHAR
  -------         DO            
  D:0007H         SYMBOL        byte
  D:0005H         SYMBOL        num
  D:0006H         SYMBOL        num1
  -------         ENDDO         
  C:065CH         LINE#         314
  C:065CH         LINE#         315
  C:065CH         LINE#         316
  C:065EH         LINE#         319
  C:0661H         LINE#         320
  C:066DH         LINE#         321
  C:066DH         LINE#         322
  C:0670H         LINE#         323
  C:0674H         LINE#         324
  C:067CH         LINE#         325
  C:0686H         LINE#         326
  C:0688H         LINE#         328
  C:068BH         LINE#         329
  C:068EH         LINE#         330
  C:068EH         LINE#         331
  -------         ENDPROC       DTH11_RD_CHAR
  -------         PROC          DTH11_DUSHU
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:06BAH         LINE#         333
  C:06BAH         LINE#         334
  C:06BAH         LINE#         336
  C:06BFH         LINE#         337
  C:06BFH         LINE#         338
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2019  09:49:40  PAGE 9


  C:06C4H         LINE#         339
  C:06C7H         LINE#         340
  C:06CCH         LINE#         342
  C:06CFH         LINE#         343
  C:06D2H         LINE#         344
  C:06E1H         LINE#         345
  C:06E3H         LINE#         346
  C:06E3H         LINE#         347
  -------         ENDPROC       DTH11_DUSHU
  -------         PROC          BH1750_START
  C:0802H         LINE#         354
  C:0802H         LINE#         355
  C:0802H         LINE#         356
  C:0804H         LINE#         357
  C:0806H         LINE#         358
  C:0809H         LINE#         359
  C:080BH         LINE#         360
  C:080EH         LINE#         361
  C:0810H         LINE#         362
  -------         ENDPROC       BH1750_START
  -------         PROC          BH1750_STOP
  C:081FH         LINE#         367
  C:081FH         LINE#         368
  C:081FH         LINE#         369
  C:0821H         LINE#         370
  C:0823H         LINE#         371
  C:0826H         LINE#         372
  C:0828H         LINE#         373
  -------         ENDPROC       BH1750_STOP
  -------         PROC          BH1750_SENDACK
  B:0021H.0       SYMBOL        ack
  C:0811H         LINE#         380
  C:0811H         LINE#         381
  C:0811H         LINE#         382
  C:0815H         LINE#         383
  C:0817H         LINE#         384
  C:081AH         LINE#         385
  C:081CH         LINE#         386
  -------         ENDPROC       BH1750_SENDACK
  -------         PROC          BH1750_RECVACK
  C:082BH         LINE#         392
  C:082BH         LINE#         393
  C:082BH         LINE#         394
  C:082DH         LINE#         395
  C:0830H         LINE#         396
  C:0832H         LINE#         397
  C:0834H         LINE#         398
  -------         ENDPROC       BH1750_RECVACK
  -------         PROC          _BH1750_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0756H         LINE#         406
  C:0756H         LINE#         407
  C:0756H         LINE#         410
  C:0762H         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2019  09:49:40  PAGE 10


  C:0762H         LINE#         412
  C:0766H         LINE#         413
  C:0768H         LINE#         414
  C:076AH         LINE#         415
  C:076DH         LINE#         416
  C:076FH         LINE#         417
  C:0772H         LINE#         418
  C:0775H         LINE#         419
  -------         ENDPROC       _BH1750_SENDBYTE
  -------         PROC          BH1750_RECVBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:070BH         LINE#         425
  C:070BH         LINE#         426
  C:070BH         LINE#         428
  C:070DH         LINE#         430
  C:070FH         LINE#         431
  C:071AH         LINE#         432
  C:071AH         LINE#         433
  C:071EH         LINE#         434
  C:0720H         LINE#         435
  C:0723H         LINE#         436
  C:0729H         LINE#         437
  C:072BH         LINE#         438
  C:072EH         LINE#         439
  C:0731H         LINE#         440
  C:0731H         LINE#         441
  -------         ENDPROC       BH1750_RECVBYTE
  -------         PROC          _SINGLE_WRITE_BH1750
  D:0005H         SYMBOL        REG_Address
  C:07C1H         LINE#         445
  C:07C3H         LINE#         446
  C:07C3H         LINE#         447
  C:07C6H         LINE#         448
  C:07CBH         LINE#         449
  C:07D0H         LINE#         451
  -------         ENDPROC       _SINGLE_WRITE_BH1750
  -------         PROC          MULTIPLE_READ_BH1750
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0628H         LINE#         474
  C:0628H         LINE#         475
  C:0628H         LINE#         476
  C:062BH         LINE#         477
  C:0630H         LINE#         479
  C:063CH         LINE#         480
  C:063CH         LINE#         481
  C:0645H         LINE#         482
  C:064AH         LINE#         483
  C:064AH         LINE#         485
  C:064CH         LINE#         486
  C:064EH         LINE#         488
  C:064EH         LINE#         489
  C:0653H         LINE#         490
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2019  09:49:40  PAGE 11


  C:0653H         LINE#         491
  C:0656H         LINE#         493
  C:0659H         LINE#         494
  -------         ENDPROC       MULTIPLE_READ_BH1750
  -------         PROC          INIT_BH1750
  C:0837H         LINE#         499
  C:0837H         LINE#         500
  C:0837H         LINE#         501
  -------         ENDPROC       INIT_BH1750
  -------         PROC          _CONVERSION
  D:0002H         SYMBOL        temp_data
  C:0484H         LINE#         508
  C:0488H         LINE#         509
  C:0488H         LINE#         510
  C:0494H         LINE#         511
  C:04B1H         LINE#         512
  C:04CCH         LINE#         513
  C:04E7H         LINE#         514
  C:04F7H         LINE#         515
  -------         ENDPROC       _CONVERSION
  -------         PROC          UARTINIT
  C:0798H         LINE#         521
  C:0798H         LINE#         522
  C:0798H         LINE#         524
  C:079BH         LINE#         525
  C:079EH         LINE#         526
  C:07A1H         LINE#         527
  C:07A7H         LINE#         528
  C:07A9H         LINE#         532
  C:07ABH         LINE#         533
  C:07ADH         LINE#         534
  -------         ENDPROC       UARTINIT
  -------         PROC          UART_SER
  C:0407H         LINE#         545
  C:041AH         LINE#         549
  C:041DH         LINE#         550
  C:041DH         LINE#         551
  C:041FH         LINE#         553
  C:0426H         LINE#         555
  C:0434H         LINE#         556
  C:0436H         LINE#         557
  C:0447H         LINE#         558
  C:0447H         LINE#         561
  C:0459H         LINE#         562
  C:045CH         LINE#         563
  C:045EH         LINE#         564
  C:0460H         LINE#         565
  C:0463H         LINE#         566
  C:0463H         LINE#         567
  C:0463H         LINE#         569
  C:0465H         LINE#         570
  C:046CH         LINE#         571
  C:046EH         LINE#         573
  C:0471H         LINE#         574
  C:0471H         LINE#         575
  C:0473H         LINE#         577
  C:0473H         LINE#         580
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2019  09:49:40  PAGE 12


  -------         ENDPROC       UART_SER
  -------         PROC          MAIN
  -------         DO            
  X:0025H         SYMBOL        guang
  -------         ENDDO         
  C:023EH         LINE#         587
  C:023EH         LINE#         588
  C:023EH         LINE#         591
  C:0248H         LINE#         596
  C:024FH         LINE#         597
  C:0255H         LINE#         600
  C:0257H         LINE#         601
  C:0259H         LINE#         602
  C:0260H         LINE#         603
  C:0263H         LINE#         605
  C:0266H         LINE#         608
  C:026BH         LINE#         609
  C:026EH         LINE#         610
  C:0274H         LINE#         611
  C:0274H         LINE#         612
  C:0274H         LINE#         616
  C:027AH         LINE#         617
  C:027AH         LINE#         618
  C:027FH         LINE#         619
  C:0284H         LINE#         620
  C:028BH         LINE#         622
  C:028EH         LINE#         623
  C:0294H         LINE#         624
  C:02A2H         LINE#         625
  C:02BAH         LINE#         628
  C:02BDH         LINE#         629
  C:02C4H         LINE#         630
  C:02C7H         LINE#         633
  C:02CAH         LINE#         634
  C:02CDH         LINE#         635
  C:02D0H         LINE#         637
  C:02D6H         LINE#         638
  C:02DCH         LINE#         641
  C:02F0H         LINE#         643
  C:02F8H         LINE#         644
  C:0300H         LINE#         645
  C:0308H         LINE#         646
  C:0310H         LINE#         647
  C:0318H         LINE#         652
  C:0329H         LINE#         653
  C:0339H         LINE#         655
  C:0347H         LINE#         656
  C:034AH         LINE#         659
  C:034CH         LINE#         660
  C:034FH         LINE#         662
  C:0358H         LINE#         665
  C:035FH         LINE#         666
  C:0362H         LINE#         670
  C:0364H         LINE#         671
  C:036BH         LINE#         672
  C:036EH         LINE#         673
  C:0371H         LINE#         675
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/25/2019  09:49:40  PAGE 13


  C:0374H         LINE#         678
  C:0376H         LINE#         679
  C:0378H         LINE#         681
  C:0378H         LINE#         683
  -------         ENDPROC       MAIN
  -------         ENDMOD        TX

  -------         MODULE        ?C?FPDIV
  C:0029H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00D0H         PUBLIC        ?C?FCASTC
  C:00CBH         PUBLIC        ?C?FCASTI
  C:00C6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0104H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0185H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:019EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:01F3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:0201H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:020DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=64.1 xdata=41 code=2108
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
